{
  "name": "payments-sandbox-module-backend",
  "version": "1.0.0",
  "description": "Payments sandbox connector module for deposit processing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": ["payments", "sandbox", "express", "postgresql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}

